[program:sp_child]
command=python3 /root/spider_platform/run_child.py
autostart=true
startsecs=10
startretries=5
autorestart=true
redirect_stderr=true
stdout_logfile=/var/spider_platform/child_out.log
stderr_logfile=/var/spider_platform/child_err.log