[program:sp_master]
command=/usr/local/python3.6/bin/gunicorn run_master:app
directory=/root/spider_platform
autostart=true
startsecs=10
startretries=5
autorestart=true
redirect_stderr=true
stdout_logfile=/var/spider_platform/master_out.log
stderr_logfile=/var/spider_platform/master_err.log