[program:sp_scrapyd]
command=/usr/local/python3.6/bin/scrapyd     ; conf path:/etc/scrapyd/scrapyd.conf
directory=/var/scrapyd
autostart=true
startsecs=10
startretries=5
autorestart=true
redirect_stderr=true
stdout_logfile=/var/scrapyd/scrapyd_out.log
stderr_logfile=/var/scrapyd/scrapyd_err.log