global_defs {
   router_id nginx_02
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2                              # 检测脚本执行的间隔
    weight -20
}

vrrp_instance VI_1 {
    state BACKUP # 指定keepalived的角色，MASTER为主，BACKUP为备
    interface enp0s3 # 当前进行vrrp通讯的网络接口卡(当前centos的网卡)
    virtual_router_id 51
    mcast_src_ip 192.168.88.2
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.88.100
    }

    track_script {
       chk_nginx
    }
}