[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
items_dir   =
jobs_to_keep = 10
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5.0
bind_address = 0.0.0.0
http_port   = 6800
debug       = off
runner      = slave.runner
application = slave.app.application
launcher    = slave.launcher.Launcher
web_root    = slave.website.Root
username    = test
password    = test

[services]
schedule.json        = slave.webservice.Schedule
cancel.json          = slave.webservice.Cancel
add_version.json     = slave.webservice.AddVersion
list_projects.json   = slave.webservice.ListProjects
list_versions.json   = slave.webservice.ListVersions
list_spiders.json    = slave.webservice.ListSpiders
list_jobs.json       = slave.webservice.ListJobs
del_project.json     = slave.webservice.DeleteProject
del_version.json     = slave.webservice.DeleteVersion
daemon_status.json   = slave.webservice.DaemonStatus
job_exception.json   = slave.webservice.JobException
sys_performance.json = slave.webservice.SysPerformance